NODE_ENV=development
API_PORT=3000
MONGODB_HOST="mongodb"
MONGODB_USER="chat"
MONGODB_PASSWORD="chat1234"
MONGODB_DATABASE="chat"
MONGODB_PORT="27017"
JWT_ACCESS_TOKEN_SECRET="access_secret"
JWT_REFRESH_TOKEN_SECRET="refresh_secret"
MONGODB_URI="mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DATABASE}?authSource=admin"